
DISCORD_ROLE_ID=<your_group_id> #Mentions this group
WEBHOOK_URL=<your_discord_webhook_url> #Multi webhooks possible seperated by comma https://url1,https://url2
CHECK_INTERVAL=300000 # Set interval in milliseconds (Default 5 min)
